# WalletTransfer

./: WalletTransfer.sln
src/Contracts/Events/: WalletStatus.cs  WalletTransferedEvent.cs
src/OrderService/OrderService/: OrderService.WebApi.csproj  Program.cs  appsettings.json
src/OrderService/OrderService.Application/: OrderService.Application.csproj
src/OrderService/OrderService.Domain/: OrderService.Domain.csproj
src/OrderService/OrderService.Domain/Entities/: ExchangeWallet.cs
src/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/OrderService/OrderService.Infrastructure/Cosumers/: WalletTransferedEventConsumer.cs
src/OrderService/OrderService.Infrastructure/Data/: OrderDbContext.cs  OrderDbContextFactory.cs
src/OrderService/OrderService.Infrastructure/Migrations/: 20250430101456_CreateDb.Designer.cs  20250430101456_CreateDb.cs  OrderDbContextModelSnapshot.cs
src/OrderService/OrderService/Properties/: launchSettings.json
src/ResiverWallet/ResiverWallet.Application/: NotificationService.Application.csproj
src/ResiverWallet/ResiverWallet.Domain/Entities/: Notification.cs
src/ResiverWallet/ResiverWallet.Infrastructure/: NotificationService.Infrastructure.csproj
src/ResiverWallet/ResiverWallet.Infrastructure/Consumers/: WalletTransferedEventConsumer.cs
src/ResiverWallet/ResiverWallet.Infrastructure/Data/: NotificationDbContext.cs  NotificationDbContextFactory.cs
src/ResiverWallet/ResiverWallet.Infrastructure/Migrations/: 20250427084513_CreateDB.Designer.cs  20250427084513_CreateDB.cs  20250427124636_AddMessageProp.Designer.cs  20250427124636_AddMessageProp.cs  NotificationDbContextModelSnapshot.cs
src/ResiverWallet/ResiverWallet.WebApi/: NotificationService.WebApi.csproj  Program.cs  ResiverWallet.WebApi.http  WeatherForecast.cs  appsettings.json
src/ResiverWallet/ResiverWallet.WebApi/Controllers/: NotificationController.cs  WeatherForecastController.cs
src/ResiverWallet/ResiverWallet.WebApi/Properties/: launchSettings.json
src/SenderWallet/SenderWaller.Domain/Entities/: Wallet.cs  WalletTransaction.cs
src/SenderWallet/SenderWallet.Application/: SenderWallet.Application.csproj  ServiceCollectionExtensions.cs
src/SenderWallet/SenderWallet.Application/Common/DTOs/Wallet/: WalletDto.cs
src/SenderWallet/SenderWallet.Application/Common/Data/: IWalletDbContext.cs
src/SenderWallet/SenderWallet.Application/Common/Exceptions/WalletException/: InsufficientBalanceException.cs  WalletNotFoundException .cs
src/SenderWallet/SenderWallet.Application/Common/Extensions/: WalletExtensions.cs
src/SenderWallet/SenderWallet.Application/Common/Interfaces/: IEventBusPublisher.cs
src/SenderWallet/SenderWallet.Application/Common/Mappers/Wallets/: WalletMappingProfile.cs
src/SenderWallet/SenderWallet.Application/Data/: IWalletDbContext.cs
src/SenderWallet/SenderWallet.Application/UseCases/Wallets/Commands/CreateWallet/: CreateWalletCommand.cs  CreateWalletCommandHandler.cs
src/SenderWallet/SenderWallet.Application/UseCases/Wallets/Commands/ExchangeCurrencyWallet/: ExchangeCurrencyCommand.cs  ExchangeCurrencyCommandHandler.cs  ExchangeCurrencyValidation.cs
src/SenderWallet/SenderWallet.Application/UseCases/Wallets/CreateWallet/: CreateWalletCommand.cs  CreateWalletCommandHandler.cs
src/SenderWallet/SenderWallet.Application/UseCases/Wallets/Queries/GetAll/: GetWalletsQuery.cs  GetWalletsQueryHandler.cs
src/SenderWallet/SenderWallet.Infrastrucrure/: SenderWallet.Infrastrucrure.csproj
src/SenderWallet/SenderWallet.Infrastrucrure/Data/: WalletDbContext.cs  WalletDbContextFactory.cs
src/SenderWallet/SenderWallet.Infrastrucrure/EntegrationEvents/: TransferRequestEvent.cs
src/SenderWallet/SenderWallet.Infrastrucrure/Messaging/: EventBusPublisher.cs  RabbitMqConfigurator.cs
src/SenderWallet/SenderWallet.Infrastrucrure/Migrations/: 20250427073655_CreateDB.Designer.cs  20250427073655_CreateDB.cs  WalletDbContextModelSnapshot.cs
src/SenderWallet/SenderWallet.WebApi/: Program.cs  SenderWallet.WebApi.csproj  SenderWallet.WebApi.http  WeatherForecast.cs  appsettings.json
(+11 files in other folders)
