<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResiverWallet.Application\NotificationService.Application.csproj" />
    <ProjectReference Include="..\ResiverWallet.Domain\NotificationService.Domain.csproj" />
    <ProjectReference Include="..\ResiverWallet.Infrastructure\NotificationService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
